<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>一个抽号器的下载网站</title>
    <link rel="shortcut icon" href="ARandomExtractor/icon.png">
  </head>
  <body>
    <div style="background-color: #002fa7; text-align: center; padding: 15px">
        <img style="align:center;" src="ARandomExtractor/icon.png"></img>
      
      <h1 style="letter-spacing: 10px; font-size: 40px; color: aliceblue">
        ·一个抽号器·
      </h1>
      <p
        style="
          letter-spacing: 7px;
          font-size: 25px;
          font-weight: 100;
          color: aliceblue;
        "
      >
        ARandomExtractor
      </p>
    </div>
    <div
      style="
        text-align: center;
        max-width: 760px;
        margin: 30px auto;
        padding: 15px;
        line-height: 1.7;
      "
    >
      <h1 style="color: #002fa7">| 下载入口 |<p style="color:black; font-size: small; font-weight: 100">
        （目前仅支持PC端）
      </p></h1>
      
      <h2>网页下载</h2>

      <a href="/ARandomExtractor/ARandomExtractor.zip">
        <button
          style="
            background-color: #ffc000ff;
            color: white;
            font-size: larger;
            font-weight: 700;
          "
        >
          开始下载
        </button>
      </a>
      
      <p style="color: #ffc000ff; font-size: small; font-weight: 100">
        <a style="color: #ffc000ff; font-size: small; font-weight: 800"> 
          仅软件本体 
        </a>
           需电脑自行配置java环境后才可使用 | 下载速度快 | 488KB     
      </p>
            <p style="color:#726e6b; font-size: small; font-weight: 100">
        ps: 通过该途径下载完成后第一次打开软件可能会弹出安全警告，点仍然运行就好了~
        
      </p>
      
      <p style="font-weight: 100;color:antiquewhite;">—————————————————</p>
      <h2>百度网盘下载</h2>

        <a href="https://pan.baidu.com/s/1ggtGMhR0KdkdYlIP9xGO4A?pwd=1014 ">
        <button
          style="
            background-color: #ffc000ff;
            color: white;
            font-size: larger;
            font-weight: 700;
          "
        >
          开始下载
        </button>
      </a>

        <div>
      <h2 style="color: gray;">·</h2>
      <h4 style="color: black;">百度网盘二维码下载</h4>
        <img style="align:center;" src="ARandomExtractor\BaiduNetDiskShare.png"></img>
        </div>
            <p style="color: #ffc000ff; font-size: small; font-weight: 100">
        <a style="color: #ffc000ff; font-size: small; font-weight: 800"> 安装包</a> | 下载速度较慢 | 需网页登录 | 50MB
      </p>
      <p style="font-weight: 100;color:antiquewhite;">—————————————————</p>
      <h2>阿里云盘下载</h2>
        <a href="https://www.aliyundrive.com/s/ezMKcoNapF9 ">
        <button
          style="
            background-color: #ffc000ff;
            color: white;
            font-size: larger;
            font-weight: 700;
          "
        >
          开始下载
        </button>
      </a>
        <p style="color: #ffc000ff; font-size: small; font-weight: 100">
        <a style="color: #ffc000ff; font-size: small; font-weight: 800"> 
          安装包
        </a> | 下载速度较快 | 需网页登录 | 50MB
      </p>
    </div>

    <div
      style="
        color:black;
        text-align: center;
        max-width: 760px;
        margin: 30px auto;
        padding: 15px;
        line-height: 2;
      "
    >
      <p style="font-weight: 100;color:black;">———————————————————————</p>

      <h1 style="color:#002fa7">| 功能简介 |</h1>
      <h2>手动/自动暂停</h2>
      <h3>悬浮窗收起</h3>
      <h4>暗杀模式*</h4>
      <h5>主题切换</h5>
      <h5>......</h5>
    </div>

    <div style="text-align: center">
      <p style="color: #ffc000ff; font-size: smaller; font-weight: 100">
        *注：暗杀模式即每次启动的第一次抽取必中目标号数。
        </p>
        <p  style="color: #ffc000ff; font-size: smaller; font-weight: 100">
          暗杀模式入口隐藏，打开设置切换到临时模式后，在输入框输入“DIE”（大写）即可开启。
      </p>
    </div>

    <div
      style="
        max-width: 760px;
        margin: 30px auto;
        padding: 15px;
        line-height: 1.7;
      "
    >
      <p style="text-align: center; font-weight: 100">
        —————————————————————————————————————————
      </p>

      <p style="text-align: center; font-size: x-large; font-weight: 900">
        一些开发者掏心窝子的Q&A
      </p>
      <p style="font-weight: 100">
        <a style="font-weight: 700;color: #002fa7;">关于这个软件的名字（“一个抽号器”）：</a
        >这个名字是经过我10秒慎重的深思熟虑后确定的/doge
      </p>
      <p style="font-weight: 100">
        <a style="font-weight: 700;color: #002fa7;">关于开发动机：</a
        >写这个项目一方面是想锻炼一下自己，因为编程方面学的还比较浅，其次是因为当时班里的确有这个需求，我这个抽号器也是根据老师(亲爱的奕峰叔叔/doge）和同学的需求不断调整的。
        不过因为能力问题，这个抽号器虽然主要功能都实现了，但问题其实还不少。好在问题主要是在代码层面，由于这些功能并不复杂，所以日常使用其实很难感觉到代码的臃肿和低效带来的影响。
        当然我也不会让这些shi一样的代码就这么一直跑下去，如果未来有时间我一定会把源码重写的（画饼ing
        。
      </p>
      <p style="font-weight: 100">
        <a style="font-weight: 700;color: #002fa7;"
          >关于为什么正常缩放（1080p的125%）的屏幕上显示该软件的话会较小：</a
        >由于这个抽号器我当时是基于教室的seewo开发的，而当时教室的seewo屏幕如果调成正常缩放比例的话，
        有些老师（亲爱的苏珊阿姨/doge）会点不到屏幕上半部分的软件，所以我就把seewo的显示缩放比例调大了，然后照这个比例开发。有空的话会尽可能去做1080p
        125%缩放的适配的。
      </p>
    </div>
    <div
      style="
        background-color: rgb(233, 229, 229);
        text-align: center;
        padding: 15px;
      "
    >
        <img style="align:center;width: 60px;margin: 10px;" src="ARandomExtractor/head.png"></img>
      <p style="font-size: 15px; font-weight: 900">
        开发者：热心市民小许
      </p>
      <p style="font-weight: 90; font-size: smaller;">揭阳第一中学101届4班电教员</p>
      <h5 style="color: gray;">·</h5>

            <p style="font-weight: 100; font-size: x-small">
        “ 咳咳现在这个网页界面还是叙利亚战损版，有空一定会再美化一下的！（再画一个饼/doge ”
      </p>

    </div>
  </body>
</html>
